{
  "name": "benhorvat2",
  "version": "1.0.0",
  "private": true,
  "author": "Brian Horvat",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "core-js": "^3.4.4",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.1",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-meta": "^2.3.1",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "bulma": "^0.7.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
